1) name = /home/a-marcolini/Downloads/BerryPhotos/V/Good/Boxes/IMG_20160628_161151.jpg
	1. class = tray
	   probability = 25.5%
	2. class = handkerchief, hankie, hanky, hankey
	   probability = 14.922%
	3. class = packet
	   probability = 7.537%
	4. class = ____STRAWBERRY!!____
	   probability = 7.12%
	5. class = hair slide
	   probability = 5.267%
2) name = /home/a-marcolini/Downloads/BerryPhotos/V/Good/Boxes/IMG_20160628_161353.jpg
	1. class = hair slide
	   probability = 30.66%
	2. class = wool, woolen, woollen
	   probability = 13.465%
	3. class = tray
	   probability = 7.625%
	4. class = coffee mug
	   probability = 5.42%
	5. class = handkerchief, hankie, hanky, hankey
	   probability = 3.288%
3) name = /home/a-marcolini/Downloads/BerryPhotos/V/Good/Boxes/IMG_20160628_161301.jpg
	1. class = wool, woolen, woollen
	   probability = 14.672%
	2. class = tray
	   probability = 9.419%
	3. class = coffee mug
	   probability = 9.082%
	4. class = handkerchief, hankie, hanky, hankey
	   probability = 7.318%
	5. class = stole
	   probability = 6.836%
4) name = /home/a-marcolini/Downloads/BerryPhotos/V/Good/Boxes/IMG_20160628_161347.jpg
	1. class = tray
	   probability = 18.581%
	2. class = clog, geta, patten, sabot
	   probability = 14.342%
	3. class = hair slide
	   probability = 6.466%
	4. class = ____STRAWBERRY!!____
	   probability = 5.782%
	5. class = bottlecap
	   probability = 4.463%
5) name = /home/a-marcolini/Downloads/BerryPhotos/V/Good/Boxes/IMG_20160628_161257.jpg
	1. class = butcher shop, meat market
	   probability = 17.611%
	2. class = ____STRAWBERRY!!____
	   probability = 11.841%
	3. class = sea cucumber, holothurian
	   probability = 8.825%
	4. class = wool, woolen, woollen
	   probability = 7.464%
	5. class = packet
	   probability = 6.728%
