
REPORT: 

VERSAILLES: 43
	SO SUP: 9
	SO: 33
	DA CONGELARE: 1

VAIOLET: 394
	SO SUP: 58
	SO: 336

AMARANTA: 77
	SO SUP: 18
	SO: 59

TULAMEEN: 6
	SO: 5
	DA CONGELARE: 1

KWANZA: 44
	SO SUP: 34
	SO: 7
	DA CONGELARE: 3

DIVERSE: 591
	DECLASSATI: 7
	SO: 375
	SO DECLASSATI: 209

AMIRA: 78
	SO SUP: 7
	SO: 61
	DA CONGELARE: 10

PARIS: 21
	SO SUP: 5
	SO: 16

ERIKA: 373
	SO SUP: 15
	SO: 339
	DA CONGELARE: 19

LAGORAI PLUS: 11
	SO SUP: 4
	SO: 7

DOLOMIA PLUS: 115
	SO SUP: 25
	SO: 90

REGINA: 429
	SO SUP: 49
	SO: 355
	DA CONGELARE: 25

ENROSADIRA: 31
	SO SUP: 18
	SO: 13

-: 200
	NON COMMERCIABILE: 3
	SO DECLASSATI: 197

DECLASSATI: 14
	INDUSTRIA: 14

EVITA: 78
	SO SUP: 22
	SO: 56

VAJOLET: 30
	SO SUP: 2
	SO: 2
	DA CONGELARE: 26

TOTAL_SUM: 2535