
REPORT: 

SO DECLASSATI: 406
	DIVERSE: 209
	-: 197

NON COMMERCIABILE: 3
	-: 3

SO SUP: 266
	VAJOLET: 2
	PARIS: 5
	EVITA: 22
	LAGORAI PLUS: 4
	AMARANTA: 18
	REGINA: 49
	DOLOMIA PLUS: 25
	ERIKA: 15
	ENROSADIRA: 18
	VERSAILLES: 9
	AMIRA: 7
	VAIOLET: 58
	KWANZA: 34

INDUSTRIA: 14
	DECLASSATI: 14

SO: 1754
	VAJOLET: 2
	PARIS: 16
	EVITA: 56
	VERSAILLES: 33
	LAGORAI PLUS: 7
	AMARANTA: 59
	REGINA: 355
	DOLOMIA PLUS: 90
	ERIKA: 339
	KWANZA: 7
	DIVERSE: 375
	AMIRA: 61
	VAIOLET: 336
	ENROSADIRA: 13
	TULAMEEN: 5

DA CONGELARE: 85
	ERIKA: 19
	VAJOLET: 26
	VERSAILLES: 1
	AMIRA: 10
	TULAMEEN: 1
	KWANZA: 3
	REGINA: 25

DECLASSATI: 7
	DIVERSE: 7

TOTAL_SUM: 2535